# bc-multi

./: pom.xml
core/: flyway.properties  pom.xml
core/src/main/java/by/academy/: Main.java
core/src/main/java/by/academy/dto/: UserDTO.java  UserFullDataDTO.java
core/src/main/java/by/academy/entity/: User.java
core/src/main/java/by/academy/entity/enums/: Role.java
core/src/main/java/by/academy/mapper/: UserFullDataMapper.java  UserListMapper.java  UserMapper.java
core/src/main/java/by/academy/repository/: UserRepository.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__initial_structure.sql
core/src/test/java/by/academy/mapper/: UserFullDataMapperTest.java  UserListMapperTest.java  UserMapperTest.java
service/: pom.xml
service/src/main/java/by/academy/: UserService.java
service/src/main/java/by/academy/impl/: UserServiceImpl.java
service/src/test/java/by/academy/impl/: UserServiceImplTest.java
web/: pom.xml
web/src/main/java/by/academy/: BootCampApplication.java  UserController.java
web/src/main/resources/: log4J2.xml
